{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "sockets.h": "c",
    "sys.h": "c",
    "*.tcc": "c",
    "bit": "c",
    "bitset": "c",
    "chrono": "c",
    "complex": "c",
    "cstdlib": "c",
    "string": "c",
    "exception": "c",
    "memory_resource": "c",
    "cmath": "c",
    "functional": "c",
    "fstream": "c",
    "future": "c",
    "iostream": "c",
    "istream": "c",
    "mutex": "c",
    "new": "c",
    "numeric": "c",
    "ostream": "c",
    "ratio": "c",
    "sstream": "c",
    "stop_token": "c",
    "string_view": "c",
    "regex": "c",
    "tuple": "c",
    "type_traits": "c",
    "typeinfo": "c",
    "utility": "c",
    "*.inc": "c"
  }
}
